# vue_for_homeProject

./: README.md  vue_for_homeProject.sln
Core/: Core.csproj
Core/Arguments/: GetUserByIdArgument.cs
Core/Command/: GetUserByIdCommand.cs
Core/Entity/: CalcMeter.cs  KindMeter.cs  Measurement.cs  Meter.cs  Pay.cs  Price.cs  TypeMeter.cs  TypePay.cs  User.cs  UtilityBillsContext.cs
Vue with AspNet Core MVC/: [Update] Template — Vue JS + Asp.Net Core 3.1— Visual Studio 2019 _ by Alexandre Malavasi _ Medium.html  Роутинг в Vue.html
Vue with AspNet Core MVC/[Update] Template — Vue JS + Asp.Net Core 3.1— Visual Studio 2019 _ by Alexandre Malavasi _ Medium_files/: 0_GmNISwQ_FsK6I-9l  0_ahZy73W_FIVPoc0Z  0_vDx_arW2Bzem_n1W  19862.a77ed6c2.chunk.js  20108.71692ce0.chunk.js  43303.118b497d.chunk.js  47464.c65add44.chunk.js  client  (+7 more)
test/: Home.Project.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
test/Controllers/: UserController.cs
test/MiddleWare/: HandlerExceptionMiddleWare.cs
test/Model/Dto/: ErrorDto.cs
test/Model/Dto/User/: UserDto.cs
test/Properties/: launchSettings.json
test/clientapp/: package-lock.json  package.json
test/clientapp/public/: index.html
test/clientapp/src/: App.vue  main.js  route.js
test/clientapp/src/api/: index.js  instance.js  weatherforecast.js
test/clientapp/src/components/: Home.vue  Lyout.vue
test/clientapp/src/components/Weather/: Plate.vue  Weather.vue  route.js
test/clientapp/src/components/institutionApplication/: institutionApplication.vue  route.js
test/clientapp/src/plugins/: load.js
(+25 files in other folders)
